/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Content-images-costEffectivness() {
/* You may have to set 'display: block' */
	width: 60px;
	height: 42px;
	background: url('dash.png') -1px -1px;
}
.sprite-Content-images-debt() {
/* You may have to set 'display: block' */
	width: 71px;
	height: 54px;
	background: url('dash.png') -1px -44px;
}
.sprite-Content-images-netProfit() {
/* You may have to set 'display: block' */
	width: 62px;
	height: 53px;
	background: url('dash.png') -1px -99px;
}
.sprite-Content-images-netWorth() {
/* You may have to set 'display: block' */
	width: 53px;
	height: 53px;
	background: url('dash.png') -1px -153px;
}
.sprite-Content-images-operatingCost() {
/* You may have to set 'display: block' */
	width: 43px;
	height: 48px;
	background: url('dash.png') -1px -207px;
}
.sprite-Content-images-revenue() {
/* You may have to set 'display: block' */
	width: 48px;
	height: 49px;
	background: url('dash.png') -1px -256px;
}
.sprite-Content-images-revenureCapita() {
/* You may have to set 'display: block' */
	width: 49px;
	height: 59px;
	background: url('dash.png') -1px -306px;
}
.sprite-Content-images-salary() {
/* You may have to set 'display: block' */
	width: 56px;
	height: 27px;
	background: url('dash.png') -1px -366px;
}
.sprite-Content-images-year() {
/* You may have to set 'display: block' */
	width: 63px;
	height: 50px;
	background: url('dash.png') -1px -394px;
}
